# sweet_system_2024

./: README.md  pom.xml  sales_report.txt
.github/workflows/: build.yml
Features/: Communication_and_Feedback.feature  Content_Management.feature  Exploration_and_Purchase.feature  Login.feature  Monitoring_ِِAnd_Reporting.feature  ProductManegment.feature  Reporting.feature  SignUp.feature  UserManagement.feature  oreder.feature  post.feature
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-10.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
src/main/java/sweet_2024/: Application.java  Dessert.java  Feedback.java  Inquiry.java  InstallationRequest.java  InventoryItem.java  Login.java  Mailing.java  MainClass.java  Order.java  Post.java  Product.java  Products.java  Recipe.java  RecipeMenu.java  Report.java  Sale.java  SignUp.java  StoreMenu.java  Supply.java  SupplyRequest.java  TypeProduct.java  User.java
src/test/java/sweet_2024/: AcceptanceTest.java  Testing.java
